{
    "require": {
        "monolog/monolog": "1.0.*"
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "chmod -R 777 public/"
        ]
    }
}